{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f56138d5-40b1-41a1-b541-72784d32a7d6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
